// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Split Most Significant Bit into two
    DMux(in=in, sel=sel[2], a=d1, b=d2);

    // Split each result of output into two groups of two
    DMux(in=d1, sel=sel[1], a=d3, b=d4);
    DMux(in=d2, sel=sel[1], a=d5, b=d6);

    // Split each group of two into individual outputs
    DMux(in=d3, sel=sel[0], a=a, b=b);
    DMux(in=d4, sel=sel[0], a=c, b=d);
    DMux(in=d5, sel=sel[0], a=e, b=f);
    DMux(in=d6, sel=sel[0], a=g, b=h);
}